<html>
  <head>
    <title>Hello world webpage</title>
  </head>
 <body style="background-color:white">
    <h1 style="color:white" p align="center">Good night</h1>	
     <h3 style="color:white" p align="right">Life is real, life is earnest. </h3>
<style>    
*{ margin:0; padding:0; <a href="https://www.baidu.com/s?wd=list-style&tn=44039180_cpr&fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1YdrHfYn1DdPHRdnjb4uycY0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHmLPWf4rHD3" target="_blank" class="baidu-highlight">list-style</a>:none;}    
#box{ width:840px; border:1px solid #000; height:210px; margin:30px auto; position:relative; overflow:hidden;}    
#box ul{ position:absolute; left:0; top:0;}    
#box ul li{ width:200px; height:200px; float:left; padding:5px;}    
</style>    
<script>    
window.onload=function(){    
    var oBox=document.getElementById('box');    
    var oUl=oBox.children[0];    
    var aLi=oUl.children;    
         
</script>    
</head>    
<body>    
<div id="box">    
    <ul>    
     <li><img src="img/1.jpg" width="200"></li>    
       <li><img src="img/2.jpg" width="200"></li>    
       <li><img src="img/3.jpg" width="200"></li>    
       <li><img src="img/4.jpg" width="200"></li>      
   </ul>    
</div>
  <div class="preview" align="center">
	<img src="http://www.suvasam.org/images/degree/Arts/Fine%20Arts/1288083326_132222009_1-Pictures-of--fine-arts-jobs-in-mumbai%5B1%5D.jpg" alt="10"/>
       </div> 

<video width="320" height="240" controls="controls">
  <source src="movie.mp4" type="video/mp4" />
  <source src="movie.ogg" type="video/ogg" />
  <source src="movie.webm" type="video/webm" />
  <object data="movie.mp4" width="320" height="240">
    <embed src="movie.swf" width="320" height="240" />
  </object>
</video>
<a href="song.mp3">Play Sound</a>

<script type="text/javascript" src="http://mediaplayer.yahoo.com/js">
</script>

	<a href="song1.mp3">Play Song 1</a>
<a href="song2.mp3">Play Song 2</a> 
	 
	 
   <script type="text/javascript" src="http://mediaplayer.yahoo.com/js"></script>
  </body>
</html>
